{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "dist/preload",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/cache/tsconfig.preload.tsbuildinfo",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "composite": true
  },
  "include": ["src/preload/**/*"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.shared.json" }]
}
